Checkpoint: chunk_patch_75_12LayerEncoder.pt
Parametri totali: 173,554,179

CHIAVI:
encoder_mask_emb  [768]
decoder_mask_emb  [768]
post_extract_proj.weight  [768, 256]
post_extract_proj.bias  [768]
layer_norm.weight  [128]
layer_norm.bias  [128]
batch_norm.running_mean  [1]
batch_norm.running_var  [1]
batch_norm.num_batches_tracked  []
enc_sine_pos_embed.pe  [1, 48000, 768]
encoder.layers.0.self_attn.k_proj.weight  [768, 768]
encoder.layers.0.self_attn.k_proj.bias  [768]
encoder.layers.0.self_attn.v_proj.weight  [768, 768]
encoder.layers.0.self_attn.v_proj.bias  [768]
encoder.layers.0.self_attn.q_proj.weight  [768, 768]
encoder.layers.0.self_attn.q_proj.bias  [768]
encoder.layers.0.self_attn.out_proj.weight  [768, 768]
encoder.layers.0.self_attn.out_proj.bias  [768]
encoder.layers.0.self_attn_layer_norm.weight  [768]
encoder.layers.0.self_attn_layer_norm.bias  [768]
encoder.layers.0.fc1.weight  [3072, 768]
encoder.layers.0.fc1.bias  [3072]
encoder.layers.0.fc2.weight  [768, 3072]
encoder.layers.0.fc2.bias  [768]
encoder.layers.0.final_layer_norm.weight  [768]
encoder.layers.0.final_layer_norm.bias  [768]
encoder.layers.1.self_attn.k_proj.weight  [768, 768]
encoder.layers.1.self_attn.k_proj.bias  [768]
encoder.layers.1.self_attn.v_proj.weight  [768, 768]
encoder.layers.1.self_attn.v_proj.bias  [768]
encoder.layers.1.self_attn.q_proj.weight  [768, 768]
encoder.layers.1.self_attn.q_proj.bias  [768]
encoder.layers.1.self_attn.out_proj.weight  [768, 768]
encoder.layers.1.self_attn.out_proj.bias  [768]
encoder.layers.1.self_attn_layer_norm.weight  [768]
encoder.layers.1.self_attn_layer_norm.bias  [768]
encoder.layers.1.fc1.weight  [3072, 768]
encoder.layers.1.fc1.bias  [3072]
encoder.layers.1.fc2.weight  [768, 3072]
encoder.layers.1.fc2.bias  [768]
encoder.layers.1.final_layer_norm.weight  [768]
encoder.layers.1.final_layer_norm.bias  [768]
encoder.layers.2.self_attn.k_proj.weight  [768, 768]
encoder.layers.2.self_attn.k_proj.bias  [768]
encoder.layers.2.self_attn.v_proj.weight  [768, 768]
encoder.layers.2.self_attn.v_proj.bias  [768]
encoder.layers.2.self_attn.q_proj.weight  [768, 768]
encoder.layers.2.self_attn.q_proj.bias  [768]
encoder.layers.2.self_attn.out_proj.weight  [768, 768]
encoder.layers.2.self_attn.out_proj.bias  [768]
encoder.layers.2.self_attn_layer_norm.weight  [768]
encoder.layers.2.self_attn_layer_norm.bias  [768]
encoder.layers.2.fc1.weight  [3072, 768]
encoder.layers.2.fc1.bias  [3072]
encoder.layers.2.fc2.weight  [768, 3072]
encoder.layers.2.fc2.bias  [768]
encoder.layers.2.final_layer_norm.weight  [768]
encoder.layers.2.final_layer_norm.bias  [768]
encoder.layers.3.self_attn.k_proj.weight  [768, 768]
encoder.layers.3.self_attn.k_proj.bias  [768]
encoder.layers.3.self_attn.v_proj.weight  [768, 768]
encoder.layers.3.self_attn.v_proj.bias  [768]
encoder.layers.3.self_attn.q_proj.weight  [768, 768]
encoder.layers.3.self_attn.q_proj.bias  [768]
encoder.layers.3.self_attn.out_proj.weight  [768, 768]
encoder.layers.3.self_attn.out_proj.bias  [768]
encoder.layers.3.self_attn_layer_norm.weight  [768]
encoder.layers.3.self_attn_layer_norm.bias  [768]
encoder.layers.3.fc1.weight  [3072, 768]
encoder.layers.3.fc1.bias  [3072]
encoder.layers.3.fc2.weight  [768, 3072]
encoder.layers.3.fc2.bias  [768]
encoder.layers.3.final_layer_norm.weight  [768]
encoder.layers.3.final_layer_norm.bias  [768]
encoder.layers.4.self_attn.k_proj.weight  [768, 768]
encoder.layers.4.self_attn.k_proj.bias  [768]
encoder.layers.4.self_attn.v_proj.weight  [768, 768]
encoder.layers.4.self_attn.v_proj.bias  [768]
encoder.layers.4.self_attn.q_proj.weight  [768, 768]
encoder.layers.4.self_attn.q_proj.bias  [768]
encoder.layers.4.self_attn.out_proj.weight  [768, 768]
encoder.layers.4.self_attn.out_proj.bias  [768]
encoder.layers.4.self_attn_layer_norm.weight  [768]
encoder.layers.4.self_attn_layer_norm.bias  [768]
encoder.layers.4.fc1.weight  [3072, 768]
encoder.layers.4.fc1.bias  [3072]
encoder.layers.4.fc2.weight  [768, 3072]
encoder.layers.4.fc2.bias  [768]
encoder.layers.4.final_layer_norm.weight  [768]
encoder.layers.4.final_layer_norm.bias  [768]
encoder.layers.5.self_attn.k_proj.weight  [768, 768]
encoder.layers.5.self_attn.k_proj.bias  [768]
encoder.layers.5.self_attn.v_proj.weight  [768, 768]
encoder.layers.5.self_attn.v_proj.bias  [768]
encoder.layers.5.self_attn.q_proj.weight  [768, 768]
encoder.layers.5.self_attn.q_proj.bias  [768]
encoder.layers.5.self_attn.out_proj.weight  [768, 768]
encoder.layers.5.self_attn.out_proj.bias  [768]
encoder.layers.5.self_attn_layer_norm.weight  [768]
encoder.layers.5.self_attn_layer_norm.bias  [768]
encoder.layers.5.fc1.weight  [3072, 768]
encoder.layers.5.fc1.bias  [3072]
encoder.layers.5.fc2.weight  [768, 3072]
encoder.layers.5.fc2.bias  [768]
encoder.layers.5.final_layer_norm.weight  [768]
encoder.layers.5.final_layer_norm.bias  [768]
encoder.layers.6.self_attn.k_proj.weight  [768, 768]
encoder.layers.6.self_attn.k_proj.bias  [768]
encoder.layers.6.self_attn.v_proj.weight  [768, 768]
encoder.layers.6.self_attn.v_proj.bias  [768]
encoder.layers.6.self_attn.q_proj.weight  [768, 768]
encoder.layers.6.self_attn.q_proj.bias  [768]
encoder.layers.6.self_attn.out_proj.weight  [768, 768]
encoder.layers.6.self_attn.out_proj.bias  [768]
encoder.layers.6.self_attn_layer_norm.weight  [768]
encoder.layers.6.self_attn_layer_norm.bias  [768]
encoder.layers.6.fc1.weight  [3072, 768]
encoder.layers.6.fc1.bias  [3072]
encoder.layers.6.fc2.weight  [768, 3072]
encoder.layers.6.fc2.bias  [768]
encoder.layers.6.final_layer_norm.weight  [768]
encoder.layers.6.final_layer_norm.bias  [768]
encoder.layers.7.self_attn.k_proj.weight  [768, 768]
encoder.layers.7.self_attn.k_proj.bias  [768]
encoder.layers.7.self_attn.v_proj.weight  [768, 768]
encoder.layers.7.self_attn.v_proj.bias  [768]
encoder.layers.7.self_attn.q_proj.weight  [768, 768]
encoder.layers.7.self_attn.q_proj.bias  [768]
encoder.layers.7.self_attn.out_proj.weight  [768, 768]
encoder.layers.7.self_attn.out_proj.bias  [768]
encoder.layers.7.self_attn_layer_norm.weight  [768]
encoder.layers.7.self_attn_layer_norm.bias  [768]
encoder.layers.7.fc1.weight  [3072, 768]
encoder.layers.7.fc1.bias  [3072]
encoder.layers.7.fc2.weight  [768, 3072]
encoder.layers.7.fc2.bias  [768]
encoder.layers.7.final_layer_norm.weight  [768]
encoder.layers.7.final_layer_norm.bias  [768]
encoder.layers.8.self_attn.k_proj.weight  [768, 768]
encoder.layers.8.self_attn.k_proj.bias  [768]
encoder.layers.8.self_attn.v_proj.weight  [768, 768]
encoder.layers.8.self_attn.v_proj.bias  [768]
encoder.layers.8.self_attn.q_proj.weight  [768, 768]
encoder.layers.8.self_attn.q_proj.bias  [768]
encoder.layers.8.self_attn.out_proj.weight  [768, 768]
encoder.layers.8.self_attn.out_proj.bias  [768]
encoder.layers.8.self_attn_layer_norm.weight  [768]
encoder.layers.8.self_attn_layer_norm.bias  [768]
encoder.layers.8.fc1.weight  [3072, 768]
encoder.layers.8.fc1.bias  [3072]
encoder.layers.8.fc2.weight  [768, 3072]
encoder.layers.8.fc2.bias  [768]
encoder.layers.8.final_layer_norm.weight  [768]
encoder.layers.8.final_layer_norm.bias  [768]
encoder.layers.9.self_attn.k_proj.weight  [768, 768]
encoder.layers.9.self_attn.k_proj.bias  [768]
encoder.layers.9.self_attn.v_proj.weight  [768, 768]
encoder.layers.9.self_attn.v_proj.bias  [768]
encoder.layers.9.self_attn.q_proj.weight  [768, 768]
encoder.layers.9.self_attn.q_proj.bias  [768]
encoder.layers.9.self_attn.out_proj.weight  [768, 768]
encoder.layers.9.self_attn.out_proj.bias  [768]
encoder.layers.9.self_attn_layer_norm.weight  [768]
encoder.layers.9.self_attn_layer_norm.bias  [768]
encoder.layers.9.fc1.weight  [3072, 768]
encoder.layers.9.fc1.bias  [3072]
encoder.layers.9.fc2.weight  [768, 3072]
encoder.layers.9.fc2.bias  [768]
encoder.layers.9.final_layer_norm.weight  [768]
encoder.layers.9.final_layer_norm.bias  [768]
encoder.layers.10.self_attn.k_proj.weight  [768, 768]
encoder.layers.10.self_attn.k_proj.bias  [768]
encoder.layers.10.self_attn.v_proj.weight  [768, 768]
encoder.layers.10.self_attn.v_proj.bias  [768]
encoder.layers.10.self_attn.q_proj.weight  [768, 768]
encoder.layers.10.self_attn.q_proj.bias  [768]
encoder.layers.10.self_attn.out_proj.weight  [768, 768]
encoder.layers.10.self_attn.out_proj.bias  [768]
encoder.layers.10.self_attn_layer_norm.weight  [768]
encoder.layers.10.self_attn_layer_norm.bias  [768]
encoder.layers.10.fc1.weight  [3072, 768]
encoder.layers.10.fc1.bias  [3072]
encoder.layers.10.fc2.weight  [768, 3072]
encoder.layers.10.fc2.bias  [768]
encoder.layers.10.final_layer_norm.weight  [768]
encoder.layers.10.final_layer_norm.bias  [768]
encoder.layers.11.self_attn.k_proj.weight  [768, 768]
encoder.layers.11.self_attn.k_proj.bias  [768]
encoder.layers.11.self_attn.v_proj.weight  [768, 768]
encoder.layers.11.self_attn.v_proj.bias  [768]
encoder.layers.11.self_attn.q_proj.weight  [768, 768]
encoder.layers.11.self_attn.q_proj.bias  [768]
encoder.layers.11.self_attn.out_proj.weight  [768, 768]
encoder.layers.11.self_attn.out_proj.bias  [768]
encoder.layers.11.self_attn_layer_norm.weight  [768]
encoder.layers.11.self_attn_layer_norm.bias  [768]
encoder.layers.11.fc1.weight  [3072, 768]
encoder.layers.11.fc1.bias  [3072]
encoder.layers.11.fc2.weight  [768, 3072]
encoder.layers.11.fc2.bias  [768]
encoder.layers.11.final_layer_norm.weight  [768]
encoder.layers.11.final_layer_norm.bias  [768]
encoder.layer_norm.weight  [768]
encoder.layer_norm.bias  [768]
dec_sine_pos_embed.pe  [1, 48000, 768]
decoder.layers.0.self_attn.k_proj.weight  [768, 768]
decoder.layers.0.self_attn.k_proj.bias  [768]
decoder.layers.0.self_attn.v_proj.weight  [768, 768]
decoder.layers.0.self_attn.v_proj.bias  [768]
decoder.layers.0.self_attn.q_proj.weight  [768, 768]
decoder.layers.0.self_attn.q_proj.bias  [768]
decoder.layers.0.self_attn.out_proj.weight  [768, 768]
decoder.layers.0.self_attn.out_proj.bias  [768]
decoder.layers.0.self_attn_layer_norm.weight  [768]
decoder.layers.0.self_attn_layer_norm.bias  [768]
decoder.layers.0.fc1.weight  [3072, 768]
decoder.layers.0.fc1.bias  [3072]
decoder.layers.0.fc2.weight  [768, 3072]
decoder.layers.0.fc2.bias  [768]
decoder.layers.0.final_layer_norm.weight  [768]
decoder.layers.0.final_layer_norm.bias  [768]
decoder.layers.1.self_attn.k_proj.weight  [768, 768]
decoder.layers.1.self_attn.k_proj.bias  [768]
decoder.layers.1.self_attn.v_proj.weight  [768, 768]
decoder.layers.1.self_attn.v_proj.bias  [768]
decoder.layers.1.self_attn.q_proj.weight  [768, 768]
decoder.layers.1.self_attn.q_proj.bias  [768]
decoder.layers.1.self_attn.out_proj.weight  [768, 768]
decoder.layers.1.self_attn.out_proj.bias  [768]
decoder.layers.1.self_attn_layer_norm.weight  [768]
decoder.layers.1.self_attn_layer_norm.bias  [768]
decoder.layers.1.fc1.weight  [3072, 768]
decoder.layers.1.fc1.bias  [3072]
decoder.layers.1.fc2.weight  [768, 3072]
decoder.layers.1.fc2.bias  [768]
decoder.layers.1.final_layer_norm.weight  [768]
decoder.layers.1.final_layer_norm.bias  [768]
decoder.layer_norm.weight  [768]
decoder.layer_norm.bias  [768]
final_proj_reconstruction.weight  [256, 768]
final_proj_reconstruction.bias  [256]
final_proj_classification.weight  [256, 768]
final_proj_classification.bias  [256]
